{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^22.0.0",
    "moment": "^2.19.2",
    "react": "16.0.0-beta.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.2.tar.gz",
    "react-native-router-flux": "^4.0.0-beta.24"
  },
  "name": "ts",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null
}
